G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.5.46, 2025-07-26 16:23:32*
G04 7ed6d18b490e47c1a82f07b8cfc49d34,ba325f3f76be48ccbdad7cc867071ff5,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10R,0.8000X0.5500*%

%LPD*%
D10*
G01*
X5119979Y-1105001D03*
G01*
X5119979Y-1199997D03*
G01*
X5119979Y-1294993D03*
G01*
X4880000Y-1294993D03*
G01*
X4880000Y-1105001D03*
M02*
